# BovineLabs.Grid.Foundation

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  LICENSE  README.md  com.bovinelabs.grid.foundation.slnx  package.json
.github/workflows/: ci.yml
benchmarks/com.bovinelabs.grid.foundation.Benchmarks/: Program.cs  Template.Benchmarks.cs  com.bovinelabs.grid.foundation.Benchmarks.csproj
com.bovinelabs.grid.foundation.Runtime/: Template.cs  com.bovinelabs.grid.foundation.Runtime.asmdef
com.bovinelabs.grid.foundation.Tests/: Template.Tests.cs  com.bovinelabs.grid.foundation.Tests.asmdef
scripts/: smoke.ps1  smoke.sh
src/com.bovinelabs.grid.foundation/: com.bovinelabs.grid.foundation.csproj
tests/com.bovinelabs.grid.foundation.Tests/: com.bovinelabs.grid.foundation.Tests.csproj
