<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>
  </PropertyGroup>

  <!-- NoDeps: Unity.Mathematics without UnityEngine dependency for test runtime -->
  <ItemGroup>
    <PackageReference Include="UnityMathematics.NoDeps" Version="$(UnityMathematicsVersion)" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageReference Include="NUnit" Version="3.14.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/com.bovinelabs.grid.foundation/com.bovinelabs.grid.foundation.csproj" />
  </ItemGroup>

  <!-- Test files live in the Unity Tests/ folder -->
  <ItemGroup>
    <Compile Include="../../com.bovinelabs.grid.foundation.Tests/**/*.Tests.cs" />
    <Compile Remove="../../com.bovinelabs.grid.foundation.Tests/**/bin/**" />
    <Compile Remove="../../com.bovinelabs.grid.foundation.Tests/**/obj/**" />
  </ItemGroup>
</Project>
